<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>

  <style>

    table {  
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
        width: 640px; 
        border-collapse: 
        collapse; border-spacing: 0; 
        font-size: 12px;
    }

    td, th {  
        border: 1px solid transparent; /* No more visible border */
        height: 25px; 
        transition: all 0.3s;  /* Simple transition for hover effect */
    }

    th {  
        background: #DFDFDF;  /* Darken header a bit */
        font-weight: bold;
    }

    td {  
        background: #FAFAFA;
        text-align: center;
    }

    /* Cells in even rows (2,4,6...) are one color */        
    tr:nth-child(even) td { background: #F1F1F1; }   

    /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
    tr:nth-child(odd) td { background: #FEFEFE; }  

    tr td:hover { background: #666; color: #FFF; }  
    /* Hover cell effect! */

  </style>
  <body>
    <div id="root"></div>
    <script type="text/babel">

    var nouns = ["milk","cat","dog","interview","book","race"];
    var verbs = ["Get","Walk","Talk","Ace","Read","Run"];

    var getRandomInt = function(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    class ToDoList extends React.Component {

      constructor(props) {
          super(props);
          this.state = { items: [] };
      }

	refresh() {

		fetch(`/queueInfo`) 
			.then( (response) => response.json())
        		.then((responseJson) => {
				console.log("items",responseJson);
        			this.setState({items:responseJson});
			})
	}

	componentDidMount() {
		console.log("loading...");
		this.refresh();
	}

	render() {
        return (
          <span><table border="1"><tbody>
          <tr>
            <th>QueueName</th>
            <th>Size</th>
          </tr>
          {
            		this.state.items.map(function(item) {
              	return ( 
                		<tr key={item.id} border="1">
                  	<td>{item["QUEUE_NAME"]}</td>
                  	<td>{item["QUEUE_MESSAGE_COUNT"]}</td>
                		</tr>
              	)
            		})
          }
          </tbody>
          </table>
          </span>
        );

      }
    }

      ReactDOM.render(
        <ToDoList/>,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>
